

server.port=19999


spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



mybatis.type-aliases-package=io.github.rura6502.basic
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true




##################################
####### LOG LEVEL##################
##################################
## print sql only
logging.level.jdbc.sqlonly=INFO
## print sql time cost and query
logging.level.jdbc.sqltiming=INFO
## print information of connection without ResultSet
logging.level.jdbc.audit=OFF
## print information of connection with ResultSet. *caition.  app will be down if result set is alot
logging.level.jdbc.resultset=INFO
## print information of connection with ResultSet as table. *caition.  app will be down if result set is alot
logging.level.jdbc.resultsettable=INFO
logging.level.io.iochord.apps.ipr.lite.web.clt=TRACE