plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	// id 'org.asciidoctor.convert' version '1.5.8'
  // id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "org.asciidoctor.convert" version "1.5.9.2"
	id 'java'
  id 'maven-publish'
}

group = 'io.github.rura6502'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
  jaxDoclet
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

  asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor' 
}


test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}


asciidoctor {
  dependsOn test
  inputs.dir snippetsDir
  sourceDir 'src/restdoc/snippets/'
  attributes \
    'snippets': snippetsDir
    //   from("${buildDir}/docs/asciidoc"){
//     into 'static/docs/rest'
//   }
}

// asciidoctor {
//   dependsOn test
//   inputs.dir snippetsDir
// 	sourceDir 'src/restdoc/snippets/'
//   attributes \
//     'snippets': snippetsDir
//   // outputDir 'src/main/resources/static/docs/rest'

//   from("${buildDir}/docs/asciidoc"){
//     into 'static/docs/rest'
//   }
// }

// javadoc {
//   from("${buildDir}/docs/javadoc"){
//     into 'static/docs/java'
//   }
// }

bootJar {
  dependsOn asciidoctor, javadoc
  from("${asciidoctor.outputDir}/html5"){
    into 'static/docs'
  }
}

// javadoc {
//   source = sourceSets.main.allJava
//   // destinationDir = new file("src/main/resources/static/javadoc")
//   destinationDir = file("src/main/resources/static/docs/java")
//   options.addBooleanOption('html5', true)
// }