plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}

group = 'io.github.rura6502'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
  querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


  // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
  implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'

  // https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter
  compile group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.6.2'

  // https://mvnrepository.com/artifact/org.assertj/assertj-core
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}

test {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
  jpa = true
  querydslSourcesDir = querydslDir
}
sourceSets {
  main.java.srcDir querydslDir
}
compileQuerydsl {
  options.annotationProcessorPath = configurations.querydsl
}